%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: SpectatorViewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
  - first: {fileID: 4800000, guid: 5bdea20278144b11916d77503ba1467a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DIRECTIONAL_LIGHT _HOVER_LIGHT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DIRECTIONAL_LIGHT _HOVER_LIGHT _REFLECTIONS
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _EMISSION _HOVER_LIGHT _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DIRECTIONAL_LIGHT _HOVER_LIGHT _NORMAL_MAP
          _REFLECTIONS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP
          _HOVER_LIGHT _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ALPHABLEND_ON _BORDER_LIGHT
          _BORDER_LIGHT_USES_HOVER_COLOR _DISABLE_ALBEDO_MAP _HOVER_LIGHT _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _NEAR_LIGHT_FADE _NEAR_PLANE_FADE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _INNER_GLOW _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _NEAR_LIGHT_FADE
          _NEAR_PLANE_FADE
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _BORDER_LIGHT _BORDER_LIGHT_USES_HOVER_COLOR
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _INNER_GLOW _PROXIMITY_LIGHT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _DISABLE_ALBEDO_MAP _HOVER_LIGHT
          _IRIDESCENCE _PROXIMITY_LIGHT _PROXIMITY_LIGHT_COLOR_OVERRIDE _PROXIMITY_LIGHT_SUBTRACTIVE
          _PROXIMITY_LIGHT_TWO_SIDED _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _PROXIMITY_LIGHT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A _ROUND_CORNERS
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _BORDER_LIGHT _DISABLE_ALBEDO_MAP
          _INNER_GLOW _IRIDESCENCE _ROUND_CORNERS _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _BORDER_LIGHT _BORDER_LIGHT_OPAQUE
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _IGNORE_Z_SCALE _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _PROXIMITY_LIGHT _PROXIMITY_LIGHT_TWO_SIDED _ROUND_CORNERS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _BORDER_LIGHT _BORDER_LIGHT_REPLACES_ALBEDO
          _DISABLE_ALBEDO_MAP _IGNORE_Z_SCALE _IRIDESCENCE _METALLIC_TEXTURE_ALBEDO_CHANNEL_A
          _ROUND_CORNERS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _LIGHTMAPPING_REALTIME _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _BORDER_LIGHT_USES_HOVER_COLOR
          _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _LIGHTMAPPING_REALTIME _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _BORDER_LIGHT_USES_HOVER_COLOR _DIRECTIONAL_LIGHT
          _DISABLE_ALBEDO_MAP _HOVER_LIGHT _LIGHTMAPPING_REALTIME _PROXIMITY_LIGHT
          _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _BORDER_LIGHT_USES_HOVER_COLOR
          _DIRECTIONAL_LIGHT _DISABLE_ALBEDO_MAP _HOVER_LIGHT _LIGHTMAPPING_REALTIME
          _PROXIMITY_LIGHT _SPECULAR_HIGHLIGHTS
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _SPECULAR_HIGHLIGHTS _USECOLOR_ON
          _USEMAINTEX_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _SPECULAR_HIGHLIGHTS _USECOLOR_ON
          _USEMAINTEX_ON
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH USE_GLOBAL_LEFT_INDEX_ON
          USE_GLOBAL_RIGHT_INDEX_ON _ALPHABLEND_ON _BLOB_ENABLE_2__ON _BLOB_ENABLE__ON
          _BORDER_LIGHT _DISABLE_ALBEDO_MAP _ENABLE_FADE__ON _NEAR_LIGHT_FADE _NEAR_PLANE_FADE
          _SMOOTH_ACTIVE_FACE__ON
        passType: 4
  - first: {fileID: 4800000, guid: 1c504b73bf66872479cd1215fb5ce0fe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
